.content-result-img {
    height: 240px !important
}
.content-result-card-description {
    height: 74px !important;
    overflow: visible;
    padding-top: 19px;
    padding-bottom: 15px;
}
#search-suggestions{
    height: 200px;
    overflow-y:auto;
}
.dash-heading-border {
    border-bottom: 1px dashed #333;
    overflow: auto;
}
.marginBottom10 {
    margin-bottom: 10px;
}

.block-border-bottom {
    border-bottom: 1px solid #ddd;
    padding: 0px 0px 10px 0px;
}
.noPad {
    padding-left: 0;
    padding-right: 0;
}
.currentcourse-block-desc {
    line-height: 22px;
    padding-top: 10px;
    padding-left: 20px;
}
.course-intro-big {
    margin-top: 0px;
    line-height: 1;
    display: block;
    padding-bottom: 5px;
}
.course-intro-big span, .course-intro-small span {
    font-family: 'FrutigerNeueW01-Regular';
    font-size: 20px;
}
.course-intro-small {
    font-size: 14px;
    cursor: pointer;
    color: #428bca;
}
.empty-div{
    height:50px;
}
.currentcourse-block-header{
    font-size: 3em;
    font-weight:600;
    line-height: 6.1;
    margin: 2em 0 0.1em 0;
}
.dashboardBadgeText, .dashboardBadgeText span {
    text-align: center !important;
    margin-top: 20px;
    font-size: 64px;
    margin-bottom: 15px;
    font-family: 'Frutiger Neue W01 UltLt';
    display: block;
    width: 100%;
}
.toc-list-sub-menu{
    display:none;
    padding: 5px;
}
.toc-list{
    list-style: none !important;
    cursor:pointer;
    margin-left:5px;
}
.toc-content-header{
        font-size: 17px !important;
    color: #333;
}
.toc-content-child-header{
        font-size: 15px !important;
    color: #444;
}
.dynamic-section-card{
    .slider{
        .card{
           position:relative
            !important ;background-color:transparent!important;    box-shadow: none;
            .image{
                img{
                    padding:0 !important;   
                     height: 150px;
                     }
              .header{
                position: absolute;bottom:0;
                left:0;background-color: rgba(0, 0, 0, 0.2);color:#fff; width:100%;margin:0;padding:-30px !important;  max-height: 70px;
     padding-top:10px; 
      padding-bottom:10px;
  text-align: center;
 

            }}
            .content{
                    height: 70px;
                 background-color:transparent!important;
            }
            .extra{
                border-top: transparent !important; 
                .card-rating{
                    .active{
                    color: @blue  !important;
                        text-shadow: none  !important;

                    }
                }
            }
        }
    }

}