.border-bottom {
    border-bottom: 1px solid @border-color !important;
}
.margin-bottom {
    margin-bottom: 2px !important;
}
.no-border {
    box-shadow: none !important;
    border: none !important;
}

.ui.secondary.pointing.menu .active.item{
        border-color:@blue !important;
}
.ui.secondary.pointing.menu{
 background:@white !important;
}
.modal{
.ui.segment{
    box-shadow:none !important;
    border:none!important;

}}

.content-player-container{
    position: fixed;
    top:0;
    left: 0;
    height: 100%;
    width:100%;
    background-color: #fff;
    z-index: 111111 !important;
}
.content-player-body{
    padding:1%;
}

