.down-arrow-accordion {
    float: right !important;
    font-size: large !important;
}

ul {
  list-style: none;
}

ul{
	li {
	   margin-bottom:29px;
	   position:relative;
	}
}


ul li span.text {
  margin-right: 43%;
}
.verticalLine{
  position:absolute;
  height:100%;
  width:1px;
  border-left:2px solid #d4d4d5;
  left:15px;
  top:23px;
}

ul li span:first-child {
  padding: 5px 4px;
}

.title-padding-left {	
	padding-left:8%;
}

ul.courseStr {
   -webkit-padding-start: 0px !important;
}

.green-color-course-str {
	color:#8cff8c
}
.orange-color-course-str {
	color:#ffa500
}
.grey-color-course-str {
	color:#d6d4d4
}

li.subStr {
  height: 2em;
  padding-top: 1%;
  text-align: center;
  position: relative;
}

li.subStr::before{
  content: '';
  position: absolute;
  top: -3.0em;
  left: -0.1em;
  width: .1em;
  height: 4em;
  background: #d4d4d5;
  z-index: 1;
}
li.subStr::after{
  content: '';
  position: absolute;
  top: 0.9em;
  left: -0.1em;
  width: 3em;
  height: .1em;
  background: #d4d4d5;

}
ul.subList-padding {
   padding-top: 7% !important;
   padding-left: 8% !important;
}



 
