.filtersearch.ui.selection.dropdown {
    min-width: 100%;
}
.dropdown-content{
    text-align:right;
    white-space: nowrap;
 }
.filter-text{
    text-align: left;
    vertical-align: middle;
    line-height: 2.1;
    white-space: nowrap;
}
.filter-button{
    white-space: nowrap;
}

.searchfilterinput.ui.search .prompt {
    border-radius: 0;
}