/*sunbird light font*/
@font-face {
    font-family: 'sunbirdlightfont';
    src:url('../fonts/Roboto-Light.ttf') format('truetype'),
}

/*sunbird Regular font*/
@font-face {
    font-family: 'sunbirdregularfont';
    src:url('../fonts/Roboto-Regular.ttf') format('truetype');
}

/*sunbird Medium font*/
@font-face {
    font-family: 'sunbirdmediumfont';
    src:url('../fonts/Roboto-Medium.ttf') format('truetype');
}

/*sunbird Bold font*/
@font-face {
    font-family: 'sunbirdboldfont';
    src:url('../fonts/Roboto-Bold.ttf') format('truetype');
}
