
.header-container {
	margin-left: 1px !important;
	border-bottom: 5px solid @blue !important;
}
.header-user-icon {
	margin-right: 0px !important;
}
.content-card-meta {
	background: rgba(0, 0, 0, 0.5) !important;
	color: @white !important;
	padding: 5px !important;
}
