.landingPageCards.ui.card {
    max-width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 48% !important;
    min-height: 0;
    background: #fff;
    padding: 0;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    -webkit-transition: box-shadow .1s ease,-webkit-transform .1s ease;
    transition: box-shadow .1s ease,transform .1s ease;
    z-index: '';
}

.opacity-cardContent {
   opacity: 0.2 !important;
}
.card-Content-Heading {
    padding-bottom: 10% !important;   
    padding-left: 4% !important;
}
    
.card-Content-HeadingFont {
    font-size:20px !important;   
}