.course-list{
   padding:0 !important;
      
  .item{
    background:white !important;
    border: 1px solid rgba(34,36,38,.15)!important;
    box-shadow: 0 1px 2px 0 rgba(34,36,38,.15)!important;
    border-radius: .28571429rem!important;
    cursor:pointer;
    .image{
      img{ padding:0 !important;
      height: 100% !important;}
     
    }
    .content{
      padding:20px !important
    }
    .resume-link{
      padding:20px !important;
    .floated{
      padding-right:30px !important;
    }
    }
  }
}
.text-cencapitalize{
   text-transform: capitalize;
}

.card-extraContent-padding {
    padding: 10px 0px !important;
}
.card-content-description{
    padding-top: 10px !important; 
}
.popular-section{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 8px 6px -8px #d9d4d4;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 0.3em;
}
.popular-page .ui.cards~.ui.cards {
    margin-top: 1.875em;
}
.course-rating .ui.mini.rating {
    font-size: .78571429rem;
    padding-top: 12px;
}
.course-rating > .description {
    clear: both;
    color: rgba(16, 16, 16, 0.88) !important;
    line-height: 1.5;
}
.popular-section > .card-section-header{
      font-weight: bold;
}
.courses-slider{
    padding-bottom: 1em;
    padding-top: 1em;
}