@white: #FFFFFF;
@blue:#0099CC;
@border-color:#E6E7E8;
@import 'common';
@import 'header';
@import 'card';

body {
    position: relative !important;
    margin: 0 !important;
    min-height: 100% !important;
    min-width: 100% !important;
    font-family: "Helvetica Neue", Arial, sans-serif;
}
html {
    height: 100% !important;
    box-sizing: border-box !important;
}
.footer1 { 
    position: fixed !important;
    bottom: 0 !important;
    width: 100% !important;  
}
.sidebar {
    position: fixed !important;
}
.margin-right-10 {
    margin-right:10px !important;
}
.margin-right-8rem {
    margin-right:8rem !important;
}

.slick-prev, .slick-next {
    right: -20px !important;
    top: 27% !important;
    border-top-left-radius: 2px !important;
    border-bottom-left-radius: 2px !important;
    position: absolute !important;
    font-size: 24px !important;
    z-index: 3 !important;
    transition: .3s !important;
    height: auto !important;
    width: 46px !important;
    padding: 30px 10px !important;
    border-radius: 0 !important;
    background: #958f8f !important;
    box-shadow: -2px 0 3px -1px rgba(0,0,0,.2) !important;
    top: 80px;
    opacity: .8;  
    line-height: 0;    
    display: block;
    margin-top: -10px;
    cursor: pointer;
    color: rgb(122, 122, 126); 
    border: none;
    outline: none;  
}


.slider {
    width: 850px;
    margin: 0 auto;
}

img {
    width: 100px;
    height: 100px;
    padding: 5px;
}

.login-modal-text-align {
    text-align: center;
    align-self: center;
}
.login-modal-title {
    color: #333 !important;
    font-size: 24px !important;
    font-family: "FrutigerSerifLTW01-Medi 722257" !important;
} 
.login-modal-label-title {
    color: #333 !important;
    font-size: 18px !important;
    font-family: "FrutigerSerifLTW01-Medi 722257" !important;
} 
.overflowAuto {
    overflow: auto !important;
}
.overflowHidden {
    overflow: hidden !important;
}
.top-inherit {
    top: inherit !important;
}
.pusher-fix-height{
    height: 1200px !important;
}









