.slick-prev, .slick-next {
    right: -20px !important;
    top: 27% !important;
    border-top-left-radius: 2px !important;
    border-bottom-left-radius: 2px !important;
    position: absolute !important;
    font-size: 24px !important;
    z-index: 3 !important;
    transition: .3s !important;
    height: auto !important;
    width: 46px !important;
    padding: 30px 10px !important;
    border-radius: 0 !important;
    background: #958f8f !important;
    box-shadow: -2px 0 3px -1px rgba(0,0,0,.2) !important;
    top: 80px;
    opacity: .8;  
    line-height: 0;    
    display: block;
    margin-top: -10px;
    cursor: pointer;
    color: rgb(122, 122, 126); 
    border: none;
    outline: none;  
}

.slider {
    width: 850px;
    margin: 0 auto;
}