.accordian-right {
	width:70% !important;
}
.accordian-right-text {   
    font-size: 16px !important;
    color: black !important;	
}
.accordian-left-bottomMargin {
	margin-bottom: 16px !important;
}

.accordian-left-text {
	padding: 2% !important;
    font-size: 16px !important;
    color: black !important;	
}
.toc-left-nav-btn-content{
    text-align: left;
    margin-left: 16px;
    >h4{
        margin-bottom: 2px;
    }
}

.toc-right-nav-btn-content{
    text-align: right;
    margin-right: 16px;
    >h4{
        margin-bottom: 2px;
    }
}
.toc-note{
    font-size: 10px !important;
    margin: 15px !important;
}
.toc-note-content{
    margin-top: 46px !important;
}
