.profilesegmentmargin.ui.segment:first-child {
    margin-top: 20px;
}

.profileitems.ui.list>.item a.header,
.profileitems.ui.list>.item a.header:hover {
    font-family: "Open Sans";
    font-size: 1em;
    font-weight: 600;
    line-height: 20px;
    color: @dark-grey!important;
}

.profileitems.ui.items>.item>.content>a.header,
.profileitems.ui.items>.item>.content>a.header:hover {
    font-family: "Open Sans";
    font-size: 1em;
    font-weight: 600;
    line-height: 20px;
    color: @dark-grey!important;
}

.profileitems.ui.list>.item .description {
    color: @lighter-grey;
    font-family: "Open Sans";
    font-size: 0.89em;
    line-height: 17px;
}

.profileitems .item .metadata .date {
    color: @lighter-grey;
    font-family: "Open Sans";
    font-size: 0.89em;
    line-height: 14px;
}

.addeditprofile {
    float: right;
    margin: 0 0 0 1em;
}

.profileitems.ui.relaxed.list:not(.horizontal)>.item:not(:last-child) {
    padding: 10px 0 15px 0;
}

.profileitems.ui.relaxed.list:not(.horizontal)>.item:not(:first-child) {
    padding: 10px 0 15px 0;
}

.workspacebuttongrid.ui.grid>.column:not(.row),
.ui.grid>.row>.column {
    padding-left: 0;
    padding-right: 0;
}

.workspacebutton.ui.card {
    width: inherit;
}

.workspacebutton.ui.card:first-child {
    margin-top: 20px;
}

.profileitems .ui.avatar.image {
    width: 4em;
    height: 4em;
    border-radius: 0;
}

.profileitems.ui.items>.item .avatar img,
.ui.items>.item img.avatar {
    width: 4em;
    height: 4em;
    border-radius: 0;
}

.iniformationcontent {
    color: @lighter-grey;
}

.formdivider {
    border-bottom: 1px dashed @lighter-grey;
    padding-top: 10px;
    padding-bottom: 10px;
}
