    .workspaceicon.ui.header>.icon {
        padding-top: 0;
        float: left;
    }
    
    .workspaceicon.ui.header:first-child {
        margin-top: 21px;
    }
    
    .publicmenusection.ui.vertical.menu {
        padding: 15px 0 0 4px;
    }
    
    .publicmenusection.ui.secondary.vertical.menu>.item {
        color: #979797;
    }
    
    .publicmenusection.ui.secondary.menu .active.item {
        background: linear-gradient(270deg, rgba(218, 218, 218, 0) 0%, #F1F1F1 100%);
        border-radius: 0!important;
        color: rgba(0, 0, 0, .95)
    }
    
    .publicmenusection.ui.secondary.menu a.item:hover {
        background: linear-gradient(270deg, rgba(218, 218, 218, 0) 0%, #F1F1F1 100%);
        border-radius: 0!important;
        color: rgba(0, 0, 0, .95);
    }
    
    .workspacesegment {
        margin-top: 33px;
    }
    
    .workspacecontent {
        line-height: 45px;
    }
    
    .workspacecontent.ui.card {
        border: 1px solid @dark-grey;
        box-shadow: 0 1px 0px 0 #d4d4d5, 0 0 0 1px #d4d4d5 !important;
    }
    
    .workspacetitle.title {
        color: #333333;
        font-family: "Open Sans";
        font-size: 14px;
        line-height: 17px;
        font-weight: 400;
    }
    
    .profilesettings {
        text-align: right;
    }
    
    .profilesttingheader.ui.header {
        color: #979797;
        font-family: "Open Sans";
        font-size: 13px;
        line-height: 17px
    }
    
    .profileheader.ui.items>.item>.content>.header:not(.ui) {
        font-size: 1.6em;
    }
    
    .profileheader.ui.items>.item .meta:last-child {
        color: #979797;
    }
    
    .workspaceinstuction {
        text-align: center;
        color: #979797;
        font-size: 12px;
        
    }
    
    .dropfile {
        text-align: center;
        color: #979797;
        font-size: 12px;
    }
    
    .workspacedownload.ui.segment {
        box-sizing: border-box;
        border: 2px solid #979797;
        border-radius: 4px;
        border-style: dashed;
        text-align: center;
    }
    
    .uploadicon i.icon {
        font-size: 3em;
        color: #979797;
    }
    
    .uploadicon p {
        color: #979797;
        font-family: "Open Sans";
        font-size: 13px;
    }
    
    .uploador p {
        color: #979797;
        font-family: "Open Sans";
        font-size: 10px;
    }
    
    .fileupload.ui.primary.basic.button {
        margin-top: 20px;
    }
    
    .filedivider.ui.divider {
        margin: 40px;
    }
    
    .iwt {
        display: block;
    }
    
    .textcontent {
        display: inline-block;
        margin: 5px;
        white-space: nowrap;
        @media only screen and (max-width: 1200px) {
            white-space: pre-line;
        }
    }
    
    .textcontent i.icon {
        font-size: 3.5em;
    }
    
    .my-text {
        font-size: 1.063em;
        font-family: 'sunbirdregularfont';
        color: @dark-grey;
        vertical-align: middle;
    }
    
    .my-icon {
        vertical-align: middle;
    }
    
    .backtoprofile {
        float: right;
        font-size: 1.1em;
    }
    
    // Tree Picker
    .ui.tree-picker.modal .search {
        display: none;
    }
    
    .ui.tree-picker.modal .header .menu {
        display: none;
    }
    /* user avatar on hover effects in profile edit page*/
    
    .userAvtarWrap {
        position: relative;
        height: 150px !important;
        width: 150px !important;
    }
    
    .img-description-layer {
        position: absolute !important;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        color: @white !important;
        visibility: hidden !important;
        opacity: 0.1 !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        font-size: 2em !important;
        border-radius: 50% !important;
        background: rgba(34, 36, 38, .1);
    }
    
    .userAvtarWrap:hover .img-description-layer {
        visibility: visible !important;
        opacity: 1 !important;
    }
    
    .workspacecontentProfile {
        line-height: 22px;
    }
    
    .workspacecontentProfile.ui.card {
        border: 1px solid @dark-grey;
        box-shadow: 0 1px 0px 0 #d4d4d5, 0 0 0 1px #d4d4d5 !important;
    }
    
    .WorkSpaceTextContent {
        display: inline-block;
        margin: 16px;
        white-space: nowrap;
        @media only screen and (max-width: 1200px) {
            white-space: pre-line;
        }
    }
    
    .WorkSpaceTextContent i.icon {
        font-size: 2em;
        padding-right: 10px;
    }
    
    .WorkSpaceTextContent .my-text {
        font-size: 1.3em;
        font-family: 'sunbirdboldfont';
    }
    /* file upload border */
    
    .qq-uploader {
        border: 2px dashed #CCCCCC !important;
    }
    
    .selectuploadfile .ui.button {
        margin: 32px 0 0 0;
    }
    /*profile image header css*/
    
    .header-image-profile {
        height: 100px !important;
        width: 100px !important;
    }
    /*trashIcon in address css*/
    
    .trashIcon-fontSize {
        font-size: 1.5em !important;
    }
    
    .youtubeupload.ui.form .inline.fields .field>label {
        text-align: center;
        color: #979797;
        font-size: 13px;
        font-weight: 400;
        white-space: nowrap;
        font-family: "Open Sans";
    }
    .orinstuction{
        text-align: center;
        color: #979797;
        font-size: 12px;
        padding-top: 40px;
        }