.slick-prev, .slick-next {
    right: -20px !important;
    top: 37% !important;
    border-top-left-radius: 2px !important;
    border-bottom-left-radius: 2px !important;
    position: absolute !important;
    font-size: 24px !important;
    z-index: 3 !important;
    transition: .3s !important;
    height: auto !important;
    width: 46px !important;
    padding: 30px 10px !important;
    border-radius: 0 !important;
    background: rgba(255,255,255,.9) !important;
    box-shadow: -2px 0 3px -1px rgba(0,0,0,.2) !important;
    top: 80px;
    opacity: .8;  
    line-height: 0;    
    display: block;
    margin-top: -10px;
    cursor: pointer;
    color: rgb(122, 122, 126); 
    border: none;
    outline: none;  
}
slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: 1 !important;
    color: #2185d0 !important;
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale;
}
.slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: 1 !important;
     color: #2185d0 !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slider {
    width: calc(100% - 5%);
    margin: 0 auto;
}
.marginLeft-36 {
    margin-left: 2.4rem !important;
}

.courseHeader-rating.ui.star.rating .active.icon {
    background: 0 0!important;
    color: #2185d0 !important;
    text-shadow:none !important;
}
