// ----------------------------------------------------------------------
  // color variables
// ---


@white: #FFFFFF;
@blue: #0099CC;
@border-color: #E6E7E8;
@blue-dark: #006cff; 
@websiteBody-color: #fdfdfd;
@dark-grey: #333333;
@light-grey: #7c7b7b;
@lighter-grey: #8b8b8c
