.UpReviewTableHeader {
	font-size:1em !important;
	font-family: 'sunbirdmediumfont' !important;
}
.UpReviewSubHeader {
	font-size:0.6em !important;
	opacity:0.6 !important;
	font-family: 'sunbirdregularfont' !important;
}
.UpReviewHeader {
	font-size:1em !important;
	font-family: 'sunbirdregularfont' !important;
}
.UpReviewTinyImage {	
	height:40px !important;
	width:40px !important;
	max-height:40px !important;
	max-width:40px !important;
}

.UpForReviewListHover td {
	border-top-width: 3px !important;
}

.UpForReviewListHover:hover{
	background-color:#f9f9f9;
}

.UpForReviewStatusOrange {
	color: #ffb300;
	font-size:1em !important;
	font-family: 'sunbirdregularfont' !important;
}
.UpForReviewStatusGreen {
	color: #47cf73;
	font-size:1em !important;
	font-family: 'sunbirdregularfont' !important;
}

.ui.upForReviewTable.table {
	border:none !important;
}



