// Variables
//
//Contains color variables used through out the website .
//
//.@websiteBody-color  - Defines the color of background in the website.
//
// Style guide: Base.Variables


@primary-color: #007AFF;
@secondary-color:#f2f2f2;
@white: #ffffff;
@tertiary-color: #F5F5F5;

@primary-textColor: #333333;
@secondary-textColor: #7c7b7b;
@ann-redcolor-text: #fc002e;
@dashBoardCardText: #232425;