.content-input{
	display: none;
}
.content-iframe{
	width: 100%; 
	height: 700px;
}
.content-video-player-youtube-dimensions.vjs-fluid {
    padding-top: 500px;
}

.content-player-container{
    position: relative;
    top:0;
    left: 0;
    height: 100%;
    width:100%;
    background-color: #fff;
}
.content-player-body{
    padding:0;
}
.content-player{
    position: relative;
    height:99%;
    width:99.8%;
}
.content-player iframe{
    min-height:500px;
    
}
.player-video{
    width:100% !important;
    height:500px !important;
    position: relative;

}

.content-player-header {
    padding: 5px 5px 5px 5px !important;
    border: gray !important;

}