.userProfilePic {
  width: 200px !important;
}

.userProfilePic .image {
  background: white !important;
  width: 200px;
  height: 200px;
}
.userProfilePic .image.iconProfilePic {
  text-align: center;
  line-height: 200px;
}
.userProfilePic .image.iconProfilePic i {
  vertical-align: middle;
}
.userProfilePic .image.landscapeImgUser img {
  border-radius: 0 !important;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 200px;
  height: 150px;
}