// ----------------------------------------------------------------------
  // padding
// ---

.padding-none {
    padding: 0px !important;
}

.padding-left-right-0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.padding-top-bottom-0 {
    padding-top : 0px !important;
    padding-bottom: 0px !important;
}

.padding-bottom-15 {
    padding-bottom: 15px !important;
}

.padding-top-10 {
    padding-top: 10px !important;
}





// ----------------------------------------------------------------------
  // margin
// ---


.margin-top-0 {
    margin-top: 0px !important;
}

.margin-bottom-0 {
    margin-bottom: 0px !important;
}

.margin-left-right-0 {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.margin-top--5 {
    margin-top: 5px !important;
}

.margin-left-right-10 {
    margin-left: 10px !important;
    margin-right: 10px !important;
}

.margin-top-10 {
    margin-top: 10px !important;
}

.margin-top-15 {
    margin-top: 15px !important;
}

.margin-bottom-15 {
    margin-bottom: 15px !important;
}

.margin-bottom-20 {
    margin-bottom: 20px !important;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-auto {
    margin: auto !important;
}

.margin-right-10 {
    margin-right: 10px !important;
}

.margin-right-20 {
    margin-right: 20px !important;
}

.margin-top-30 {
    margin-top: 30px !important;
}





// ----------------------------------------------------------------------
  // alignment
// ---

.text-align-right {
    text-align: right !important;
}

.text-decoration-underline {
	text-decoration: underline !important;
}

.float-ContentLeft {
	float:left !important;
}

.float-ContentRight {
    float:right !important;
}

.right-float {
    float: right;
}

.width-100 {
    width: 100% !important;    
}

.height-100 {
    height: 100% !important;
}

.lower-case{
    text-transform: lowercase !important;
}

.cursor-pointer{
    cursor:pointer;
}

.mouse-pointer {
    cursor: pointer;
}








 
