.padding-left-20 {
    margin-left: 20px !important;
}
.padding-none {
    padding: 0px !important;
}
.padding-top-50 {
    margin-top: 50px !important;
}
.padding-top-10 {
    padding-top: 0.625rem !important;
}
.margin-top-10 {
    margin-top: 0.625rem !important;
}
.margin-bottom-10 {
    margin-bottom: 0.625rem !important;
}

.margin-bottom-20 {
    margin-bottom: 1.25rem !important;
}

.margin-left-20 {
    margin-left: 1.25rem !important;
}

.margin-left-36 {
    margin-left: 2.4rem !important;
}
.margin-left-3Per {
   margin-left: 3%;
}
.text-align-right {
    text-align: right !important;
}
.text-decoration-underline {
	text-decoration: underline !important;
}

.float-ContentLeft {
	float:left !important;
}
.float-ContentRight {
    float:right !important;
}
.margin-top-30 {
    margin-top:30px !important;
}
.margin-right-10 {
    margin-top:10px !important;
}
.margin-right-20 {
    margin-right:20px !important;
}


 
